---
# tasks file for role_nutanix_pc_svc_flow_microseg
- name: Setup connection to Nutanix API
  ansible.builtin.include_role:
    name: grdavies.role_nutanix_prism_api
  vars:
    role_nutanix_prism_api_host: "{{ role_nutanix_pc_svc_flow_microseg_host }}"
    role_nutanix_prism_api_username: "{{ role_nutanix_pc_svc_flow_microseg_username }}"
    role_nutanix_prism_api_password: "{{ role_nutanix_pc_svc_flow_microseg_password }}"
    role_nutanix_prism_api_port: "{{ role_nutanix_pc_svc_flow_microseg_port | default(omit) }}"
    role_nutanix_prism_api_validate_certs: "{{ role_nutanix_pc_svc_flow_microseg_validate_certs | default(omit) }}"
    role_nutanix_prism_api_debug: "{{ role_nutanix_pc_svc_flow_microseg_debug | default(omit) }}"

- name: "Task can only be run against Prism Central"
  ansible.builtin.fail:
    msg: "'role_nutanix_pc_svc_flow_microseg_host' needs to be set to the IP or VIP of Prism Central. Please check the variable and try again."
  when:
    - role_nutanix_prism_api_endpoint_type != 'pc'

- name: Get Flow Microseg state
  ansible.builtin.include_tasks: get_state.yml

# - name: Check Flow Microseg Pre-Reqs
#   include_tasks: check_prereqs.yml
#   when:
#     - role_nutanix_pc_svc_flow_microseg_state.json.service_enablement_status != "ENABLED"
#     - role_nutanix_pc_svc_flow_microseg_enable | default(False)

- name: Enable Flow Microsegmentation
  ansible.builtin.include_tasks: enable_service.yml
  when:
    - role_nutanix_pc_svc_flow_microseg_state.json.service_enablement_status | lower != "enabled"
    - role_nutanix_pc_svc_flow_microseg_enable | default(False)

- name: Disable Flow Microsegmentation
  ansible.builtin.include_tasks: disable_service.yml
  when:
    - role_nutanix_pc_svc_flow_microseg_state.json.service_enablement_status | lower == "enabled"
    - not role_nutanix_pc_svc_flow_microseg_enable | default(True)
