---
# tasks file for nutanix_role_prism_flow_microseg
- name: Setup connection to Nutanix API
  ansible.builtin.include_tasks: setup_api.yml

- name: "Task can only be run against Prism Central"
  ansible.builtin.fail:
    msg: "'nutanix_host' needs to be set to the IP or VIP of Prism Central. Please check the variable and try again."
  when:
    - nutanix_endpoint_prism_type != 'pc'

- name: Get Flow Microseg state
  ansible.builtin.include_tasks: get_state.yml

# - name: Check Flow Microseg Pre-Reqs
#   include_tasks: check_prereqs.yml
#   when:
#     - nutanix_flow_microseg_state.json.service_enablement_status != "ENABLED"
#     - nutanix_flow_mseg_enable | default(False)

- name: Enable Flow Microsegmentation
  ansible.builtin.include_tasks: enable_feature.yml
  when:
    - nutanix_flow_microseg_state.json.service_enablement_status != "ENABLED"
    - nutanix_flow_mseg_enable | default(False)

- name: Disable Flow Microsegmentation
  ansible.builtin.include_tasks: disable_feature.yml
  when:
    - nutanix_flow_microseg_state.json.service_enablement_status == "ENABLED"
    - not nutanix_flow_mseg_enable | default(True)
